API_HOST=http://localhost
API_PORT=3003

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=fleet_queue

MONGO_INITDB_DATABASE=fleetdb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_HOST=localhost:27017
